<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swD-TV-93A">
                                <rect key="frame" x="59" y="31" width="275" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-9X-Eu3">
                                <rect key="frame" x="26" y="202" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qAD-jm-bGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-Wj-k4U">
                                <rect key="frame" x="26" y="268" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9qk-9y-2yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-JN-aAo">
                                <rect key="frame" x="59" y="406" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sYb-Je-Vfi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTt-1m-xET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-2X-ROd">
                                <rect key="frame" x="254" y="405" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwA-Qy-pHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swD-TV-93A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="3pZ-Nv-Gyv"/>
                            <constraint firstItem="uhv-9X-Eu3" firstAttribute="trailing" secondItem="Lk7-Wj-k4U" secondAttribute="trailing" id="Arx-oq-NKz"/>
                            <constraint firstItem="uhv-9X-Eu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="HAe-In-uCW"/>
                            <constraint firstItem="swD-TV-93A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Qin-SX-LIA"/>
                            <constraint firstItem="uhv-9X-Eu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xep-Er-J1a"/>
                            <constraint firstItem="uhv-9X-Eu3" firstAttribute="top" secondItem="swD-TV-93A" secondAttribute="bottom" constant="35" id="bQe-xU-X7D"/>
                            <constraint firstItem="swD-TV-93A" firstAttribute="leading" secondItem="7nH-JN-aAo" secondAttribute="leading" id="cB1-Mu-5tb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGq-2X-ROd" secondAttribute="trailing" constant="55" id="cGW-0C-gaz"/>
                            <constraint firstItem="7nH-JN-aAo" firstAttribute="top" secondItem="Lk7-Wj-k4U" secondAttribute="bottom" constant="70" id="h0u-g3-CyX"/>
                            <constraint firstItem="tGq-2X-ROd" firstAttribute="top" secondItem="Lk7-Wj-k4U" secondAttribute="bottom" constant="69" id="ilk-no-zOb"/>
                            <constraint firstItem="swD-TV-93A" firstAttribute="centerX" secondItem="uhv-9X-Eu3" secondAttribute="centerX" id="o74-oR-vKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7nH-JN-aAo" secondAttribute="bottom" constant="411" id="pcR-Wd-jgO"/>
                            <constraint firstItem="uhv-9X-Eu3" firstAttribute="leading" secondItem="Lk7-Wj-k4U" secondAttribute="leading" id="siU-lc-ZA0"/>
                            <constraint firstItem="Lk7-Wj-k4U" firstAttribute="top" secondItem="uhv-9X-Eu3" secondAttribute="bottom" constant="32" id="wIh-Jb-IoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQS-VM-376"/>
                    <connections>
                        <outlet property="passwordText" destination="Lk7-Wj-k4U" id="0rN-fr-hH5"/>
                        <outlet property="usernameText" destination="uhv-9X-Eu3" id="sAM-9c-haW"/>
                        <segue destination="XiA-11-y5l" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="vVf-eg-LIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="cEv-pO-iis">
            <objects>
                <viewController id="KxO-Ch-oR5" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKP-fo-JJA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-pK-H8r">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR9-LV-d5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ju5-pK-H8r" firstAttribute="leading" secondItem="aR9-LV-d5o" secondAttribute="leading" id="3dS-uO-NTu"/>
                            <constraint firstItem="aR9-LV-d5o" firstAttribute="bottom" secondItem="ju5-pK-H8r" secondAttribute="bottom" id="9Wd-Sr-v69"/>
                            <constraint firstItem="aR9-LV-d5o" firstAttribute="trailing" secondItem="ju5-pK-H8r" secondAttribute="trailing" id="UE5-7p-tSU"/>
                            <constraint firstItem="ju5-pK-H8r" firstAttribute="top" secondItem="aR9-LV-d5o" secondAttribute="top" id="lHv-cw-Wpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4x-gq-g4s"/>
                    <connections>
                        <outlet property="tableView" destination="ju5-pK-H8r" id="G9T-eb-Z2M"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="mc8-QT-a8Q"/>
                        <segue destination="cdY-Ic-35D" kind="show" identifier="toAddPlaceVC" id="c0d-vg-svE"/>
                        <segue destination="mob-pZ-7cU" kind="show" identifier="toDetailsVC" id="5je-Xh-enM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzH-aF-hue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="yO1-fF-ug9">
            <objects>
                <viewController id="mob-pZ-7cU" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0A-Ua-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-HW-5NH">
                                <rect key="frame" x="0.0" y="44" width="393" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="zi9-b2-Zkh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-ct-NTm">
                                <rect key="frame" x="38" y="326" width="325" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeStyleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-qW-Zoh">
                                <rect key="frame" x="34" y="377" width="325" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="placeAtmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-mS-bTB">
                                <rect key="frame" x="38" y="428" width="325" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-hJ-dru">
                                <rect key="frame" x="0.0" y="502" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="kHx-B5-n6W"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pey-LK-Drc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydP-hJ-dru" firstAttribute="leading" secondItem="Pey-LK-Drc" secondAttribute="leading" id="8F7-Xt-DVe"/>
                            <constraint firstItem="Pey-LK-Drc" firstAttribute="trailing" secondItem="sOx-HW-5NH" secondAttribute="trailing" id="ALX-cf-ccs"/>
                            <constraint firstItem="Pey-LK-Drc" firstAttribute="trailing" secondItem="ydP-hJ-dru" secondAttribute="trailing" id="U9n-3e-vhW"/>
                            <constraint firstItem="sOx-HW-5NH" firstAttribute="top" secondItem="Pey-LK-Drc" secondAttribute="top" id="gzB-RR-6g0"/>
                            <constraint firstItem="sOx-HW-5NH" firstAttribute="leading" secondItem="Pey-LK-Drc" secondAttribute="leading" id="iHp-WM-OCo"/>
                            <constraint firstItem="Pey-LK-Drc" firstAttribute="bottom" secondItem="ydP-hJ-dru" secondAttribute="bottom" id="mQs-x0-zi3"/>
                            <constraint firstItem="Pey-LK-Drc" firstAttribute="bottom" secondItem="ydP-hJ-dru" secondAttribute="bottom" id="pOY-xd-Mba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGC-wc-Zc7"/>
                    <connections>
                        <outlet property="detailsImageView" destination="sOx-HW-5NH" id="Xwf-6r-cpY"/>
                        <outlet property="detailsMapView" destination="ydP-hJ-dru" id="XXj-ZY-9iC"/>
                        <outlet property="detailsPlaceAtmosphereLabel" destination="pVW-mS-bTB" id="jfa-9v-kTS"/>
                        <outlet property="detailsPlaceNameLabel" destination="vNq-ct-NTm" id="0ho-jr-Gzz"/>
                        <outlet property="detailsPlaceTypeLabel" destination="ouo-qW-Zoh" id="sxr-NW-Mu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfO-Fx-pof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="672.53521126760563"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="3yk-UN-pZN">
            <objects>
                <viewController id="cdY-Ic-35D" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqH-AZ-cAk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-ad-9Vl">
                                <rect key="frame" x="50" y="106" width="292" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="placeNameText:" destination="ma4-Xv-WNf" eventType="editingDidEnd" id="6QT-LE-MdB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQN-4C-lh3">
                                <rect key="frame" x="50" y="161" width="292" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="placeTypeText:" destination="ma4-Xv-WNf" eventType="editingDidEnd" id="f2n-bZ-sw1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="id0-6y-Y6c">
                                <rect key="frame" x="50" y="216" width="292" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-2n-Rdt">
                                <rect key="frame" x="143" y="665" width="106" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="cdY-Ic-35D" eventType="touchUpInside" id="gHc-bx-93k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPhotoIcon" highlightedImage="AddPhotoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-bT-EOr">
                                <rect key="frame" x="38" y="337" width="326" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Nlr-cC-mYq"/>
                                    <constraint firstAttribute="width" constant="326" id="rQP-sS-Y2r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6p-cn-v4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2e-ad-9Vl" firstAttribute="leading" secondItem="W6p-cn-v4h" secondAttribute="leading" constant="50" id="5Ll-jF-HcR"/>
                            <constraint firstItem="id0-6y-Y6c" firstAttribute="leading" secondItem="W6p-cn-v4h" secondAttribute="leading" constant="50" id="6Nv-Eb-AWX"/>
                            <constraint firstItem="NwH-2n-Rdt" firstAttribute="leading" secondItem="W6p-cn-v4h" secondAttribute="leading" constant="143" id="ApZ-Sh-FJH"/>
                            <constraint firstItem="OQN-4C-lh3" firstAttribute="leading" secondItem="W6p-cn-v4h" secondAttribute="leading" constant="50" id="QGb-VT-NSv"/>
                            <constraint firstItem="T7e-bT-EOr" firstAttribute="leading" secondItem="W6p-cn-v4h" secondAttribute="leading" constant="38" id="W8K-kj-uad"/>
                            <constraint firstItem="W6p-cn-v4h" firstAttribute="trailing" secondItem="OQN-4C-lh3" secondAttribute="trailing" constant="51" id="XFb-qZ-GZo"/>
                            <constraint firstItem="W6p-cn-v4h" firstAttribute="trailing" secondItem="id0-6y-Y6c" secondAttribute="trailing" constant="51" id="cVa-J6-Wm1"/>
                            <constraint firstItem="id0-6y-Y6c" firstAttribute="top" secondItem="OQN-4C-lh3" secondAttribute="bottom" constant="17.670000000000002" id="hEM-0t-WKS"/>
                            <constraint firstItem="W6p-cn-v4h" firstAttribute="trailing" secondItem="NwH-2n-Rdt" secondAttribute="trailing" constant="144" id="l7g-SD-ROC"/>
                            <constraint firstItem="g2e-ad-9Vl" firstAttribute="top" secondItem="W6p-cn-v4h" secondAttribute="top" constant="62" id="m2E-nY-TLo"/>
                            <constraint firstItem="W6p-cn-v4h" firstAttribute="trailing" secondItem="g2e-ad-9Vl" secondAttribute="trailing" constant="51" id="oNL-FK-DAL"/>
                            <constraint firstItem="OQN-4C-lh3" firstAttribute="top" secondItem="g2e-ad-9Vl" secondAttribute="bottom" constant="17.670000000000002" id="rzx-J5-MNl"/>
                            <constraint firstItem="NwH-2n-Rdt" firstAttribute="top" secondItem="T7e-bT-EOr" secondAttribute="bottom" constant="33" id="sPe-PC-J50"/>
                            <constraint firstItem="W6p-cn-v4h" firstAttribute="trailing" secondItem="T7e-bT-EOr" secondAttribute="trailing" constant="29" id="upA-UI-TxM"/>
                            <constraint firstItem="T7e-bT-EOr" firstAttribute="top" secondItem="id0-6y-Y6c" secondAttribute="bottom" constant="83.670000000000002" id="yyP-K9-XOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWe-tN-6Ph"/>
                    <connections>
                        <outlet property="iplaceImageView" destination="T7e-bT-EOr" id="xRQ-al-qZE"/>
                        <outlet property="placeAtmosphereText" destination="id0-6y-Y6c" id="UgM-A1-VbH"/>
                        <outlet property="placeNameText" destination="g2e-ad-9Vl" id="dCY-CO-kg6"/>
                        <outlet property="placeTypeText" destination="OQN-4C-lh3" id="sRw-Oa-BVY"/>
                        <segue destination="aQV-fd-LjU" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="mp4-Nm-tqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex1-Cp-7W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ma4-Xv-WNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-27.464788732394368"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="qGp-sB-u0E">
            <objects>
                <viewController id="2To-0S-FzL" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eq-GP-pHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-Xw-2LO">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gn-pG-4FC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9j-Xw-2LO" firstAttribute="leading" secondItem="0gn-pG-4FC" secondAttribute="leading" id="8Jw-lK-ocz"/>
                            <constraint firstItem="0gn-pG-4FC" firstAttribute="bottom" secondItem="c9j-Xw-2LO" secondAttribute="bottom" id="IuG-pf-bEC"/>
                            <constraint firstItem="c9j-Xw-2LO" firstAttribute="top" secondItem="0gn-pG-4FC" secondAttribute="top" id="eS7-uT-at1"/>
                            <constraint firstItem="0gn-pG-4FC" firstAttribute="trailing" secondItem="c9j-Xw-2LO" secondAttribute="trailing" id="zB2-qA-lTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6a-eu-ZAr"/>
                    <connections>
                        <outlet property="mapView" destination="c9j-Xw-2LO" id="cSu-bW-Tnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r1-ts-BK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.6717557251905" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxq-kn-myo">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="XiA-11-y5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bbx-j7-daS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaT-a3-NL9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxO-Ch-oR5" kind="relationship" relationship="rootViewController" id="gLr-E0-LNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-SH-dIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73c-Fl-b7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQV-fd-LjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HMm-ul-Zpq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ab-1n-P04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2To-0S-FzL" kind="relationship" relationship="rootViewController" id="5kP-9A-qOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pK-yM-7p9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.9541984732823" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhotoIcon" width="321" height="292"/>
        <image name="AddPhotoIcon.png" width="321" height="292"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
